<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BSST团队网站</title>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: #333;
        color: #fff;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        overflow: hidden;
    }

    .navbar a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 30px; /* 增加了左右的padding来增加间距 */
        text-decoration: none;
        transition: background 0.3s, color 0.3s;
    }

    .navbar a:hover {
        background-color: #555;
        color: #fff;
    }

    .hero-image {
        width: 100%;
        height: 90vh;
        background: url(image/首页图片.jpg) no-repeat center center;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0;
        animation: fadeIn 2s ease-in forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>
</head>
<body>

<div class="navbar">
  <a href="#teamIntro">团队介绍</a>
  <a href="#teamMembers">团队成员介绍</a>
  <a href="#coursePractice">课程实践</a>
  <a href="#finalProject">期末项目</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>欢迎来到BSST团队</h1>
    <p>创新 · 合作 · 实践</p>
  </div>
</div>


<!-- 在这里添加更多的页面内容 -->

</body>
</html>